[uwsgi]
plugin = python36
socket = 127.0.0.1:8087
chdir = /webroot
virtualenv = /webroot/venv
env = DJANGO_SETTINGS_MODULE=settings
module = wsgi:application
single-interpreter = true
manage-script-name = true
processes = 2
threads = 2
logto = /webroot/log/uwsgi.log
log-maxsize = 10485760
log-backupname = /webroot/log/uwsgi.log.old
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" (in %(msecs)ms)
log-x-forwarded-for = true
